# ProductivityTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eduard/zaripov/productivitytimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eduard/zaripov/productivitytimer/: InputSecondsFilter.kt  InputTimeFilter.kt  MainActivity.kt  NotificationSender.kt  Time.kt  Timer.kt  TimerViewModel.kt
app/src/main/res/drawable/: button_states.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eduard/zaripov/productivitytimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
